{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\LOCAL_MSSQL;Database=TestDb;Trusted_Connection=True;"
  },
  "MongoDatabaseSettings": {
    "CollectionName": "Recipes",
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "TestDb"
  },
  "UseNoSql" : false
}
